# spring3hibernate

./: pom.xml
